services:
  php:
    image: "registry.gitlab.com/friends-of-ddd/transaction-manager-doctrine:${PHP_VERSION}"
    build:
      context: ./docker/php
      dockerfile: Dockerfile
      args:
        PHP_VERSION: "${PHP_VERSION}"
    user: "${USER_ID}:${GROUP_ID}"
    volumes:
      - type: bind
        source: ${COMPOSER_DIR}
        target: ${HOME}/.composer

      - type: bind
        source: /etc/passwd
        target: /etc/passwd
        read_only: true

      - type: bind
        source: /etc/group
        target: /etc/group
        read_only: true

      - type: bind
        source: ./
        target: /app
    working_dir: /app
    env_file:
      - .env
    environment:
      DATABASE_DSN: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
      DATABASE_DRIVER: 'pdo_pgsql'
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:16-alpine
    env_file:
      - .env
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
      - type: bind
        source: docker/postgres/dump.sql
        target: /docker-entrypoint-initdb.d/dump.sql
    expose:
      - 5432
    ports:
      - published: 5432
        target: 5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5


volumes:
  postgres_data:
